# AwesomeNet.Unit35

./: AwesomeNet.Unit35.sln  README.md
AvesomeNet.CNTR/: UserFromModel.cs
AwesomeFront/: Awesome.Front.csproj  MappingProfile.cs
AwesomeFront/ViewModels/: Months.cs
AwesomeFront/ViewModels/Account/: ChatViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
AwesomeNet.BLL/: AwesomeNet.CNTR.csproj  UserFromModel.cs
AwesomeNet.BLL/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController .cs
AwesomeNet.BLL/Convertion/: UserFromModel.cs
AwesomeNet.BLL0/: AwesomeNet.CNT.csproj
AwesomeNet.CNT/: AwesomeNet.CNT.csproj  UserFromModel.cs
AwesomeNet.CNT/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController .cs
AwesomeNet.Unit35/: ApplicationDbContext.cs  AwesomeNet.Main.csproj  AwesomeNet.Unit35.csproj  AwesomeNet.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  forDelete.cs  заметки.md
AwesomeNet.Unit35/BLL/: MappingProfile.cs
AwesomeNet.Unit35/BLL/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
AwesomeNet.Unit35/BLL/Data/: ApplicationDbContext.cs  GenetateUsers.cs
AwesomeNet.Unit35/BLL/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
AwesomeNet.Unit35/BLL/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AwesomeNet.Unit35/BLL/Extensions/: ServiceExtentions.cs  UserFromModel.cs
AwesomeNet.Unit35/BLL/Migrations/: 20230906103908_initial.Designer.cs  20230906103908_initial.cs  ApplicationDbContextModelSnapshot.cs
AwesomeNet.Unit35/BLL/Models/: ErrorViewModel.cs  Friend.cs  Message.cs  User .cs
AwesomeNet.Unit35/CLL/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController .cs
AwesomeNet.Unit35/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
AwesomeNet.Unit35/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController .cs
AwesomeNet.Unit35/Data/: ApplicationDbContext.cs  GenetateUsers.cs
AwesomeNet.Unit35/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
AwesomeNet.Unit35/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AwesomeNet.Unit35/Extensions/: ServiceExtentions.cs  UserFromModel.cs
AwesomeNet.Unit35/Migrations/: 20230906103908_initial.Designer.cs  20230907094041_TimeStamp.Designer.cs  20230907094041_TimeStamp.cs  ApplicationDbContextModelSnapshot.cs
AwesomeNet.Unit35/Models/: ErrorViewModel.cs  Friend.cs  Message.cs  User .cs
AwesomeNet.Unit35/Properties/: launchSettings.json
AwesomeNet.Unit35/View/Views/: _ViewImports.cshtml
AwesomeNet.Unit35/View/Views/AccountManager/: Chat.cshtml  EditUser.cshtml  UserList.cshtml
AwesomeNet.Unit35/View/Views/Home/: Index.cshtml
AwesomeNet.Unit35/View/Views/Register/: RegisterPart2.cshtml
AwesomeNet.Unit35/View/Views/Shared/: Login.cshtml  Register.cshtml  User.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchLayoutPartial.cshtml
AwesomeNet.Unit35/ViewModels/: MainViewModel.cs  Months.cs
AwesomeNet.Unit35/ViewModels/Account/: ChatViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
AwesomeNet.Unit35/Views/: _ViewImports.cshtml
AwesomeNet.Unit35/Views/AccountManager/: Chat.cshtml  EditUser.cshtml  UserList.cshtml  UserPage.cshtml
AwesomeNet.Unit35/Views/Home/: Index.cshtml
AwesomeNet.Unit35/Views/Register/: RegisterPart2.cshtml
AwesomeNet.Unit35/Views/Shared/: Error.cshtml  Login.cshtml  Register.cshtml  User.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchLayoutPartial.cshtml
AwesomeNet.Unit35/wwwroot/css/: main-page.css  user-page.css
(+31 files in other folders)
