<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\sergey\source\repos\AwesomeNet.Unit35\AwesomeNet.CNT\UserFromModel.cs" Link="UserFromModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
	
 <ItemGroup>
	<ProjectReference Include="..\Awesome,BLL\AwesomeNet.BLL.csproj" />
 </ItemGroup>
	
</Project>
